[answer]

;在下方添加匹配规则，每条规则一行，格式为： <关键字> = <答案>，如：看法 = 我觉得很好
;添加 default = <答案> 规则实现缺省设置。若缺少default，匹配失败将不会有任何填充

班级 = 高（二）3班
姓名 = 李子明
学号 = 2023102500
校区 = 杭州临安
手机 = 15866554422
邮箱 = 15866554422@163.com
身份证 = 113005773164204431
性别 = 男
default = 非常好程序，爱来自曲折的江


[setting]

;刷新间隔设置（单位秒）
delay = 0.5