<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>WeActive - 发布活动</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/public.css">
    <style>
        .feedback_box{
            margin: 6px;
            padding: 10px 20px;
            flex-direction: column;
            height: auto;
        }
        .feedback_input{
            text-align: unset;
            margin: 10px 0 15px 0;
            padding: 10px;
            height: 200px;
            resize: none;
            box-sizing: border-box;
            font-family: "PingFang SC", "Microsoft YaHei", "sans-serif";
            text-indent: 0;
        }
        #feedback_btn{
            position: fixed;
            bottom: 20px;
            width: 90%;
            max-width: 450px;
        }
    </style>
</head>
<body style="background-color: #FAFAFA;">
    <p id="URL" class="hide">{{URL}}</p>
    <div id="top_nav" class="box sd0" style="align-items: center">
        <div id="back">
            <svg width="17px" height="17px" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
            </svg>
        </div>
        <p class="s18 grey3">发布活动</p>
    </div>
    <div class="blank">(占位)</div>
    <div class="feedback_box" style="width: 100%">
        <p class="s18 bold grey3" style="margin-bottom: 5px">粘贴活动通知</p>
        <p class="s14 grey3">活动通知至少应包含活动内容、时间、地点、奖励方案。</p>
        <textarea id='text' class='input feedback_input' placeholder="在此粘贴活动通知..."></textarea>
        <input id='link' type="text" class="input" maxlength="30" placeholder="报名表链接 (选填)">
    </div>
    <button id='feedback_btn' class="btn1">一键发布到广场</button>
</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="../static/js/public.js"></script>
<script>
    const URL = $("#URL").text()
    $(document).on("click", "#feedback_btn", function () {
        let text  = document.getElementById('text').value
        let link = document.getElementById('link').value
        loading_show();
        $.ajax({
            url: URL + "/query/extract",
            xhrFields: {withCredentials: true},
            type: "POST",
            dataType: "json",
            data: {
                "raw": text,
                "link": link
            },
            success: function (resp){
                loading_hide();
                let tips= "解析成功，信息抽取如下：\n\n"
                tips += "【活动编号】" + resp['aid'] + "\n"
                tips += "【活动标题】" + resp['title'] + "\n"
                tips += "【活动介绍】" + resp['short'] + "\n"
                tips += "【报名时间】" + resp['stime'] + " 止\n"
                tips += "【活动时间】" + resp['atime'] + " 起\n"
                tips += "【活动地点】" + resp['location'] + "\n"
                tips += "【招募人数】" + resp['limit'] + "\n"
                tips += "【奖励分数】" + resp['score'] + "\n"
                show_tip(tips);
            }
        });
    });
</script>
</html>