#user  nobody;
worker_processes  auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 5M;     # 请求大小限制

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;



    # http请求重定向到https
    server {
        listen       80;
        server_name  *.weactive.top;
        return 301 https://$http_host$request_uri;
    }



    # 前端虚拟服务器（www.）
    server {
        listen       443 ssl;
        server_name  www.weactive.top;
        ssl_certificate C:/Users/Administrator/Desktop/certs/www.weactive.top.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/www.weactive.top.key;
        location / {
            root  html;
            index index.htm index.html;
        }
    }



    # 前端服务器（hmc.）
    server {
        listen       443 ssl;
        server_name  hmc.weactive.top;
        ssl_certificate C:/Users/Administrator/Desktop/certs/hmc.weactive.top.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/hmc.weactive.top.key;
        location / {
            proxy_pass  http://127.0.0.1:15261/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_name $proxy_host;
        }
    }



    # 后端服务器（api.）
    server {
        listen       443 ssl;
        server_name  api.weactive.top;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        ssl_certificate C:/Users/Administrator/Desktop/certs/api.weactive.top.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/api.weactive.top.key;
        location / {
            proxy_pass  http://127.0.0.1:15262/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_name $proxy_host;
        }
    }



    # 负载均衡配置
    upstream task_server {
        server 127.0.0.1:10086;     # 本地业务服务器(A)
    }
    # 业务代理服务器（虚拟网关）
    server {
        listen       443 ssl;
        server_name  service.weactive.top;
        ssl_certificate C:/Users/Administrator/Desktop/certs/service.weactive.top.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/certs/service.weactive.top.key;
        location / {
            proxy_pass  http://task_server;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_name $proxy_host;
        }
    }
}