
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    # ======================= 基本配置 ======================= #

    # http请求重定向到https
    server {
        listen       80;
        server_name  *.weactive.top;
        return 301 https://$http_host$request_uri;
    }

    # 伪装主站
    server {
        listen       443 ssl;
        server_name  www.weactive.top;

        ssl_certificate C:/Users/Administrator/Desktop/webpy/nginx-1.24.0/certs/www.weactive.top.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/webpy/nginx-1.24.0/certs/www.weactive.top.key;

        location / {
            root  html;
            index index.htm index.html;
        }
    }

    # ======================= 前端服务器 ======================= #

    server {
        listen       443 ssl;
        server_name  hmc.weactive.top;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        ssl_certificate C:/Users/Administrator/Desktop/webpy/nginx-1.24.0/certs/hmc.weactive.top.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/webpy/nginx-1.24.0/certs/hmc.weactive.top.key;

        location / {
            proxy_pass  http://127.0.0.1:15261/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_name $proxy_host;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
             root   html;
        }

    }


    # ======================= 后端服务器 ======================= #

    server {
        listen       443 ssl;
        server_name  api.weactive.top;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        ssl_certificate C:/Users/Administrator/Desktop/webpy/nginx-1.24.0/certs/api.weactive.top.pem;
        ssl_certificate_key C:/Users/Administrator/Desktop/webpy/nginx-1.24.0/certs/api.weactive.top.key;

        location / {
            proxy_pass  http://127.0.0.1:15262/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_name $proxy_host;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
             root   html;
        }
    }

}